std::string inputfile = "../data/Table_S1.csv";
	std::vector<std::vector<std::string>> csv_data = read_csv(inputfile);
	std::vector<std::vector<double>> csv_data_double;
	for (const auto& row : csv_data) {
		std::vector<double> row_double;
		for (int i=0; i<trackedSpecies+1; i++) {
			if(row[0]=="Time (min)") goto skip; //ヘッダー行をスキップ
			row_double.push_back(std::stod(row[i]));
		}
		csv_data_double.push_back(row_double);
		skip:;
	}

	differentialEvolution diffEvo(csv_data_double); // Assuming setData is a method to set the data
	diffEvo.putSim({0.0410171, 97.8908, 10.9259, 41.1699, 0.00143831, 3.93534, 0.0058751, 0.141529});








differentialEvolution::differentialEvolution(std::vector<std::vector<double>>& arg) {
    setData(arg);
    myRand=xorshift(proc_rank+1);
    endTime = arg.back()[0];
    simulation = std::vector<speciesAmount>(1);
    populations = std::vector<individuals>(popSize);
    for (int i = proc_rank; i < popSize; i+=num_procs) {
        for (int j = 0; j < constantSize; j++) {
            populations[i].constant[j] = randbetExp(lowerLim, upperLim);
        }
        //populations[i].error = calcError(populations[i].constant);
        //std::cout<<"rank="<<proc_rank<<" index="<<i<<"  ";print(populations[i].constant);
        memcpy(&sendContainerDBL[constantSize * (i / num_procs)],
            populations[i].constant.data(),
            constantSize * sizeof(double));
        sendContainerDBL2[(i/num_procs)]=populations[i].error;

    }

    MPI_Allgatherv(sendContainerDBL,
        constantSize*popsInCharge(),
        MPI_DOUBLE,
        recvContainerDBL,
        recvcounts.data(),
        displs.data(),
        MPI_DOUBLE,
        MPI_COMM_WORLD);
    MPI_Allgatherv(sendContainerDBL2,
        popsInCharge(),
        MPI_DOUBLE,
        recvContainerDBL2,
        recvcounts2.data(),
        displs2.data(),
        MPI_DOUBLE,
        MPI_COMM_WORLD);
    
    /*if(proc_rank==0){
        std::cout<<"received"<<std::endl;
        for(int j=0; j<popSize*constantSize; j++){
            std::cout<<recvContainerDBL[j]<<" ";
        }
        std::cout<<std::endl;
        for(int j=0; j<popSize; j++){
            std::cout<<recvContainerDBL2[j]<<" ";
        }
        std::cout<<std::endl;
    }*/
    for(int i=0; i<popSize; i++){
        memcpy(populations[i].constant.data(), &recvContainerDBL[constantSize*i],constantSize * sizeof(double));
        memcpy(&populations[i].error, &recvContainerDBL2[i],sizeof(double));
        if(proc_rank==0){
            /*std::cout<<"pop: "<<i<<std::endl;
            print(populations[i].constant);
            std::cout<<"error: "<<populations[i].error<<std::endl;*/
        }
    }

}

void differentialEvolution::Optimize() {
    for (int i = 0; i < loopsNumber; i++) {
        if(proc_rank==0)std::cout<<i<<"\n";
        
        for (int j = proc_rank; j < popSize; j+=num_procs) {
            //突然変異
            //ベースベクトルとその他二つのベクトルのindex
            int xb = myRand(popSize), xr1=myRand(popSize), xr2=myRand(popSize);
            while (xb == xr1) {xr1 = myRand(popSize);}
            while (xb == xr2 || xr1 == xr2) {xr2 = myRand(popSize);}
            //新しいベクトル、ベースベクトルとその他二つのベクトル
            std::array<double, constantSize> v,baseV,randV1,randV2;
            baseV=populations[xb].constant;
            randV1=populations[xr1].constant;
            randV2=populations[xr2].constant;

            for (int k = 0; k < constantSize; k++) {
                //交叉
                v=crossingOver(baseV,randV1,randV2);
            }
            double newError = calcError(v);
            if (newError < populations[j].error || !std::isfinite(populations[j].error)) {
                populations[j].constant = v;
                populations[j].error = newError;
            }

            memcpy(&sendContainerDBL[constantSize*(j/num_procs)], populations[j].constant.data(), constantSize * sizeof(double));
            sendContainerDBL2[(j/num_procs)]=populations[j].error;
        }

        MPI_Allgatherv(sendContainerDBL,
            constantSize*popsInCharge(),
            MPI_DOUBLE,
            recvContainerDBL,
            recvcounts.data(),
            displs.data(),
            MPI_DOUBLE,
            MPI_COMM_WORLD);
        MPI_Allgatherv(sendContainerDBL2,
            popsInCharge(),
            MPI_DOUBLE,
            recvContainerDBL2,
            recvcounts2.data(),
            displs2.data(),
            MPI_DOUBLE,
            MPI_COMM_WORLD);
        for(int j=0; j<popSize; j++){
            memcpy(populations[j].constant.data(), &recvContainerDBL[constantSize*j], constantSize * sizeof(double));
            memcpy(&populations[j].error, &recvContainerDBL2[j],sizeof(double));
            if(proc_rank==0){
                //std::cout<<"pop: "<<j<<std::endl;
                //print(populations[j].constant);
                //std::cout<<"error: "<<populations[j].error<<std::endl;
            }
        }
    }

}
